## App
# 应用程序监听的端口
PORT = 5000

## Worker
# 浏览器工人节点端口
WORKER_ENDPOINT_PORT = 3000
# 浏览器工人节点命名空间
KUBE_NAMESPACE = default
# 浏览器工人节点标签选择器，用于区分同一命名空间下的其他非浏览器节点 pod
WORKER_SELECTOR = "component=worker"
# 浏览器工人节点 API Token
TOKEN =
# 用户数据目录，含义和 browserless 的用户数据目录相同，必须是以存在的目录
USER_DATA_DIR = 'userdata'

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
